<html>
<head>
    <title>Tetris</title>
    <style>
        body {
            background: #000;
            display: flex;
            color: #fff;
            font-family: sans-serif;
            font-size: 2em;
            text-align: center;
        }

        .player {
            flex: 1 1 auto;
        }

        .player.local canvas{
            border-color: #fff;
        }

        .tetris-main-container {
            display: flex;
            justify-content: center;
            max-width: 45vw;
            margin: 5vh 1.25vw 0 2.5vw;
            height: 90vh;
        }

        canvas {
            border: solid .2em #707070;
        }

        .tetris-container {
            /* width: 340px;
            height: 500px; */
            margin: 0 1.5vw;
        }

        .tetris {
            height: 90vh;
        }

        .tetris-text {
            font-size: 32px;
        }
    </style>
</head>
<body>
    <template id="player-template">
        <div class="player">
            <div class="tetris-main-container">
                <div class="tetris-hold-container">
                    <h1 class="tetris-text">Hold</h1>
                    <canvas class="tetris-hold" width="100" height="80"></canvas>
                </div>
                
                <div class="tetris-container">
                    <!-- <div class="score"></div> -->
                    <canvas class="tetris" width="240" height="400"></canvas>
                </div>
                
                <div class="tetris-next-container">
                    <h1 class="tetris-text">Next</h1>
                    <canvas class="tetris-next" width="100" height="450"></canvas>
                </div>
            </div>
        </div>
    </template>

    <script src="./tetris-manager.js"></script>
    <script src="./connection-manager.js"></script>
    <script src="./arena.js"></script>
    <script src="./events.js"></script>
    <script src="./player.js"></script>
    <script src="./tetris.js"></script>
    <script src="./main.js"></script>
</body>
</html>
